// !$*UTF8*$!
{
	DA7D8C67100E2F6C00370CF9 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	DA7D8C6B100E2F9100370CF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA7D8C6C100E2F9100370CF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA7D8E8E100E354D00370CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DA7D8E91100E354D00370CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	DA7D8E92100E354D00370CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DA7D8E93100E354D00370CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	DA7D8EB6100E379300370CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	DA7D8EBA100E379300370CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	DA7D8ED2100E391B00370CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DA7D8C67100E2F6C00370CF9 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = DA7D8C6C100E2F9100370CF9 /* Code sense */;
		executables = (
			DA7D8C67100E2F6C00370CF9 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269367220;
			PBXWorkspaceStateSaveDate = 269367220;
		};
		perUserProjectItems = {
			DA7D8E8E100E354D00370CF9 /* PBXTextBookmark */ = DA7D8E8E100E354D00370CF9 /* PBXTextBookmark */;
			DA7D8E91100E354D00370CF9 /* PBXTextBookmark */ = DA7D8E91100E354D00370CF9 /* PBXTextBookmark */;
			DA7D8E92100E354D00370CF9 /* PBXTextBookmark */ = DA7D8E92100E354D00370CF9 /* PBXTextBookmark */;
			DA7D8E93100E354D00370CF9 /* PBXTextBookmark */ = DA7D8E93100E354D00370CF9 /* PBXTextBookmark */;
			DA7D8EB6100E379300370CF9 /* PBXTextBookmark */ = DA7D8EB6100E379300370CF9 /* PBXTextBookmark */;
			DA7D8EBA100E379300370CF9 /* PBXTextBookmark */ = DA7D8EBA100E379300370CF9 /* PBXTextBookmark */;
			DA7D8ED2100E391B00370CF9 /* PBXTextBookmark */ = DA7D8ED2100E391B00370CF9 /* PBXTextBookmark */;
		};
		sourceControlManager = DA7D8C6B100E2F9100370CF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DA7D8C67100E2F6C00370CF9 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 1036}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 479}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
}
